[00:21.78] いつもいつもアンタに迷惑かける俺がばかです
[00:28.01] 波に消えた人の名を呼ぶなんて
[00:35.59] 今宵二人で翔んだつもりで抱いて震えるだけじゃ
[00:42.47] 分かりあうはずもなく別れてく
[00:49.47] 
[00:50.05] たまにゃ Making love
[00:51.89] そうでなきゃ Hand job
[00:53.59] 夢で I'm so sad
[00:55.53] ぐっと狂おしく All night
[00:58.21] 今夜あたりは裸でいるのよ
[01:01.26] 最高シュールな夢が見れそうね
[01:08.26] 
[01:08.29] 胸をつかみうなじを味わいやせた腰をからめて
[01:15.57] とぎれとぎれの声聞くだけでいい
[01:22.79] 恋をすればするだけ女の泣いた顔に醒めてく
[01:29.84] 髪の長さや色気じゃ酔えない
[01:36.34] 
[01:37.51] たまにゃ Making love
[01:39.22] そうでなきゃ Hand job
[01:41.19] 夢で I'm so sad
[01:42.82] ぐっと狂おしく All night
[01:45.53] みだれ女の吐息に悩める
[01:48.50] 純情ハートの俺であるがゆえ
[01:55.00] 
[01:55.34] あ ちょいとC調言葉にだまされ
[01:58.95] 泣いた女の涙も知れずに
[02:02.51] いっそこのままふらちな心で
[02:06.33] いるなら胸が痛むね
[02:10.83] 
[02:35.33] 俺にだまって恋をしていたあなたもやはりダメね
[02:42.65] 甘い言葉で背中をいじられて
[02:49.92] 女ですものアンタこの頃移り気なるがままに
[02:56.96] 深いわけなどあろうとなかろうと
[03:04.46] 
[03:04.30] たまにゃ Making love
[03:06.49] そうでなきゃ Hand job
[03:08.06] 夢で I'm so sad
[03:09.98] ぐっと狂おしく All night
[03:12.80] 照らう元気もありゃしもないのに
[03:15.95] そうとうクールでいれるのも妙ね
[03:23.45] 
[03:22.35] あ ちょいとC調言葉にだまされ
[03:26.04] 泣いた女の涙も知れずに
[03:30.05] いっそこのままふらちな心で
[03:33.44] 二人が乗れる波のよう
[03:38.44] 
[03:41.48] 砂の浜辺でなにするわけじゃないの 恋などするもどかしや
[03:49.05] 乱れそうな胸を大事に風に任せているだけ
[03:58.55] 
[03:55.31] あ ちょいとC調言葉にだまされ
[03:58.77] 泣いた女の涙も知れずに
[04:02.43] いっそこのままふらちな心で
[04:06.42] 夢から醒めずわからず