[00:22.60] いつもいつもアンタに迷惑かける俺がばかです
[00:29.26] 波に消えた人の名を呼ぶなんて
[00:36.53] 今宵二人で翔んだつもりで抱いて震えるだけじゃ
[00:43.13] 分かりあうはずもなく別れてく
[00:50.13] 
[00:50.75] たまにゃ Making love
[00:52.71] そうでなきゃ Hand job
[00:54.42] 夢で I'm so sad
[00:56.25] ぐっと狂おしく All night
[00:59.31] 今夜あたりは裸でいるのよ
[01:02.44] 最高シュールな夢が見れそうね
[01:09.44] 
[01:09.13] 胸をつかみうなじを味わいやせた腰をからめて
[01:16.07] とぎれとぎれの声聞くだけでいい
[01:23.22] 恋をすればするだけ女の泣いた顔に醒めてく
[01:30.74] 髪の長さや色気じゃ酔えない
[01:37.24] 
[01:38.22] たまにゃ Making love
[01:39.94] そうでなきゃ Hand job
[01:41.72] 夢で I'm so sad
[01:43.44] ぐっと狂おしく All night
[01:46.69] みだれ女の吐息に悩める
[01:49.80] 純情ハートの俺であるがゆえ
[01:56.30] 
[01:56.48] あ ちょいとC調言葉にだまされ
[01:59.59] 泣いた女の涙も知れずに
[02:03.36] いっそこのままふらちな心で
[02:06.84] いるなら胸が痛むね
[02:11.34] 
[02:36.20] 俺にだまって恋をしていたあなたもやはりダメね
[02:43.14] 甘い言葉で背中をいじられて
[02:50.21] 女ですものアンタこの頃移り気なるがままに
[02:57.39] 深いわけなどあろうとなかろうと
[03:04.89] 
[03:04.56] たまにゃ Making love
[03:06.62] そうでなきゃ Hand job
[03:08.32] 夢で I'm so sad
[03:10.25] ぐっと狂おしく All night
[03:12.79] 照らう元気もありゃしもないのに
[03:16.54] そうとうクールでいれるのも妙ね
[03:24.04] 
[03:23.08] あ ちょいとC調言葉にだまされ
[03:26.54] 泣いた女の涙も知れずに
[03:30.25] いっそこのままふらちな心で
[03:33.99] 二人が乗れる波のよう
[03:38.99] 
[03:41.79] 砂の浜辺でなにするわけじゃないの 恋などするもどかしや
[03:49.15] 乱れそうな胸を大事に風に任せているだけ
[03:58.65] 
[03:55.84] あ ちょいとC調言葉にだまされ
[03:59.01] 泣いた女の涙も知れずに
[04:03.13] いっそこのままふらちな心で
[04:06.56] 夢から醒めずわからず