[00:21.86] いつもいつもアンタに迷惑かける俺がばかです
[00:28.75] 波に消えた人の名を呼ぶなんて
[00:36.20] 今宵二人で翔んだつもりで抱いて震えるだけじゃ
[00:43.27] 分かりあうはずもなく別れてく
[00:50.27] 
[00:50.48] たまにゃ Making love
[00:52.12] そうでなきゃ Hand job
[00:54.18] 夢で I'm so sad
[00:55.95] ぐっと狂おしく All night
[00:58.51] 今夜あたりは裸でいるのよ
[01:02.04] 最高シュールな夢が見れそうね
[01:09.04] 
[01:08.52] 胸をつかみうなじを味わいやせた腰をからめて
[01:15.98] とぎれとぎれの声聞くだけでいい
[01:23.29] 恋をすればするだけ女の泣いた顔に醒めてく
[01:30.49] 髪の長さや色気じゃ酔えない
[01:36.99] 
[01:37.69] たまにゃ Making love
[01:39.53] そうでなきゃ Hand job
[01:41.23] 夢で I'm so sad
[01:43.28] ぐっと狂おしく All night
[01:45.95] みだれ女の吐息に悩める
[01:49.04] 純情ハートの俺であるがゆえ
[01:55.54] 
[01:55.70] あ ちょいとC調言葉にだまされ
[01:59.59] 泣いた女の涙も知れずに
[02:03.03] いっそこのままふらちな心で
[02:06.79] いるなら胸が痛むね
[02:11.29] 
[02:36.05] 俺にだまって恋をしていたあなたもやはりダメね
[02:43.02] 甘い言葉で背中をいじられて
[02:50.51] 女ですものアンタこの頃移り気なるがままに
[02:57.62] 深いわけなどあろうとなかろうと
[03:05.12] 
[03:04.89] たまにゃ Making love
[03:06.58] そうでなきゃ Hand job
[03:08.36] 夢で I'm so sad
[03:10.35] ぐっと狂おしく All night
[03:13.02] 照らう元気もありゃしもないのに
[03:16.25] そうとうクールでいれるのも妙ね
[03:23.75] 
[03:23.01] あ ちょいとC調言葉にだまされ
[03:26.68] 泣いた女の涙も知れずに
[03:30.36] いっそこのままふらちな心で
[03:34.08] 二人が乗れる波のよう
[03:39.08] 
[03:42.05] 砂の浜辺でなにするわけじゃないの 恋などするもどかしや
[03:49.59] 乱れそうな胸を大事に風に任せているだけ
[03:59.09] 
[03:55.72] あ ちょいとC調言葉にだまされ
[03:59.26] 泣いた女の涙も知れずに
[04:02.96] いっそこのままふらちな心で
[04:06.62] 夢から醒めずわからず