[00:21.71] いつもいつもアンタに迷惑かける俺がばかです
[00:28.07] 波に消えた人の名を呼ぶなんて
[00:35.58] 今宵二人で翔んだつもりで抱いて震えるだけじゃ
[00:42.47] 分かりあうはずもなく別れてく
[00:49.47] 
[00:50.06] たまにゃ Making love
[00:51.83] そうでなきゃ Hand job
[00:53.54] 夢で I'm so sad
[00:55.50] ぐっと狂おしく All night
[00:58.29] 今夜あたりは裸でいるのよ
[01:01.24] 最高シュールな夢が見れそうね
[01:08.24] 
[01:08.29] 胸をつかみうなじを味わいやせた腰をからめて
[01:15.53] とぎれとぎれの声聞くだけでいい
[01:22.78] 恋をすればするだけ女の泣いた顔に醒めてく
[01:29.81] 髪の長さや色気じゃ酔えない
[01:36.31] 
[01:37.57] たまにゃ Making love
[01:39.26] そうでなきゃ Hand job
[01:41.16] 夢で I'm so sad
[01:42.83] ぐっと狂おしく All night
[01:45.56] みだれ女の吐息に悩める
[01:48.53] 純情ハートの俺であるがゆえ
[01:55.03] 
[01:55.33] あ ちょいとC調言葉にだまされ
[01:58.94] 泣いた女の涙も知れずに
[02:02.51] いっそこのままふらちな心で
[02:06.31] いるなら胸が痛むね
[02:10.81] 
[02:35.32] 俺にだまって恋をしていたあなたもやはりダメね
[02:42.62] 甘い言葉で背中をいじられて
[02:49.93] 女ですものアンタこの頃移り気なるがままに
[02:56.99] 深いわけなどあろうとなかろうと
[03:04.49] 
[03:04.38] たまにゃ Making love
[03:06.47] そうでなきゃ Hand job
[03:08.06] 夢で I'm so sad
[03:09.90] ぐっと狂おしく All night
[03:12.74] 照らう元気もありゃしもないのに
[03:15.94] そうとうクールでいれるのも妙ね
[03:23.44] 
[03:22.37] あ ちょいとC調言葉にだまされ
[03:26.09] 泣いた女の涙も知れずに
[03:30.09] いっそこのままふらちな心で
[03:33.40] 二人が乗れる波のよう
[03:38.40] 
[03:41.49] 砂の浜辺でなにするわけじゃないの 恋などするもどかしや
[03:49.07] 乱れそうな胸を大事に風に任せているだけ
[03:58.57] 
[03:55.34] あ ちょいとC調言葉にだまされ
[03:58.79] 泣いた女の涙も知れずに
[04:02.50] いっそこのままふらちな心で
[04:06.43] 夢から醒めずわからず