[00:21.78] いつもいつもアンタに迷惑かける俺がばかです
[00:28.08] 波に消えた人の名を呼ぶなんて
[00:35.55] 今宵二人で翔んだつもりで抱いて震えるだけじゃ
[00:42.41] 分かりあうはずもなく別れてく
[00:49.41] 
[00:50.04] たまにゃ Making love
[00:51.84] そうでなきゃ Hand job
[00:53.56] 夢で I'm so sad
[00:55.59] ぐっと狂おしく All night
[00:58.29] 今夜あたりは裸でいるのよ
[01:01.20] 最高シュールな夢が見れそうね
[01:08.20] 
[01:08.29] 胸をつかみうなじを味わいやせた腰をからめて
[01:15.56] とぎれとぎれの声聞くだけでいい
[01:22.74] 恋をすればするだけ女の泣いた顔に醒めてく
[01:29.89] 髪の長さや色気じゃ酔えない
[01:36.39] 
[01:37.60] たまにゃ Making love
[01:39.24] そうでなきゃ Hand job
[01:41.10] 夢で I'm so sad
[01:42.87] ぐっと狂おしく All night
[01:45.60] みだれ女の吐息に悩める
[01:48.57] 純情ハートの俺であるがゆえ
[01:55.07] 
[01:55.40] あ ちょいとC調言葉にだまされ
[01:58.94] 泣いた女の涙も知れずに
[02:02.51] いっそこのままふらちな心で
[02:06.32] いるなら胸が痛むね
[02:10.82] 
[02:35.40] 俺にだまって恋をしていたあなたもやはりダメね
[02:42.61] 甘い言葉で背中をいじられて
[02:49.92] 女ですものアンタこの頃移り気なるがままに
[02:56.90] 深いわけなどあろうとなかろうと
[03:04.40] 
[03:04.33] たまにゃ Making love
[03:06.45] そうでなきゃ Hand job
[03:08.01] 夢で I'm so sad
[03:09.92] ぐっと狂おしく All night
[03:12.73] 照らう元気もありゃしもないのに
[03:15.95] そうとうクールでいれるのも妙ね
[03:23.45] 
[03:22.33] あ ちょいとC調言葉にだまされ
[03:26.06] 泣いた女の涙も知れずに
[03:30.01] いっそこのままふらちな心で
[03:33.49] 二人が乗れる波のよう
[03:38.49] 
[03:41.45] 砂の浜辺でなにするわけじゃないの 恋などするもどかしや
[03:49.09] 乱れそうな胸を大事に風に任せているだけ
[03:58.59] 
[03:55.39] あ ちょいとC調言葉にだまされ
[03:58.75] 泣いた女の涙も知れずに
[04:02.45] いっそこのままふらちな心で
[04:06.44] 夢から醒めずわからず